NEXT_PUBLIC_KAKAOMAP_APPKEY=bc4ca9a1b211c69a75c74825718c9c8f
NEXT_PUBLIC_KAKAO_JAVASCRIPTKEY=fc7a2aee3e6279646463ecbecae3cb58
NEXT_PUBLIC_BASE_URL=https://j6e103.p.ssafy.io:8443/api/
NEXT_PUBLIC_IMAGE_URL=https://j6e103.p.ssafy.io:8443/api/tourist/image/